<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BigSumDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="NuberInfos">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstNumber" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SecondNumber" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SumResult" Type="varchar" MaxLength="255" />
    <Property Name="UserId" Type="int" />
    <Property Name="CalculationDate" Type="date" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <Association Name="FK_NuberInfos_NuberInfos">
    <End Role="Users" Type="Self.Users" Multiplicity="0..1" />
    <End Role="NuberInfos" Type="Self.NuberInfos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="NuberInfos">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="BigSumDBModelStoreContainer">
    <EntitySet Name="NuberInfos" EntityType="Self.NuberInfos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_NuberInfos_NuberInfos" Association="Self.FK_NuberInfos_NuberInfos">
      <End Role="Users" EntitySet="Users" />
      <End Role="NuberInfos" EntitySet="NuberInfos" />
    </AssociationSet>
  </EntityContainer>
</Schema>